###############################################
##   Hack Title:   Postcounts Configuration 
##   Hack Version:   1.0.0
##   Author:      Antony Bailey & Freakin' Booty ;-P
##   Description:   Adds, a module to the admin panel, from which you can configure a users postcounts.
##   Compatibility:   2.0.0 - 2.0.5
##
##   Installation Level: Easy
##   Installation Time: 1 minute
##   Included Files: 3 
##      admin_postcounts.php 
##      lang_postcounts.php
##	postcounts_body.tpl
##
##   History:
##      1.0.0:    Initial release.
##
##   Author Notes:
##	None.
##
##   Support:      http://www.phpbbhacks.com/forums
##   Copyright:      ©2003 Admin Mass Delete Users 1.0.0 - Antony Bailey & Freakin' Booty ;-P
##
###############################################
##   You downloaded this hack from phpBBHacks.com, the #1 source for phpBB related downloads.
##   Please visit http://www.phpbbhacks.com/forums for support.
###############################################
##
###############################################
##   This hack is released under the GPL License.
##   This hack can be freely used, but not distributed, without permission.
##   Intellectual Property is retained by the hack author(s) listed above.
###############################################
#
#-----[ UPLOAD ]------------------------------------------
#
admin/admin_postcounts.php to /admin/admin_postcounts.php
language/lang_english/lang_postcounts.php to /language/lang_english/lang_postcounts.php
templates/subSilver/admin/postcounts_body.tpl /to templates/subSilver/admin/postcounts_body.tpl
#
#-----[ SAVE & CLOSE ALL FILES ]--------------------------
#
#End
